{
  "expo": {
    "name": "vyayam",
    "slug": "vyayam",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.shreygarg.vyayam"
    },
    "android": {
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "in.shreygarg.vyayam"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc3ebf36-1116-42e4-96ba-43c59dc5e92c"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}